<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whisk</title>
</head>

<body>
  <nav class="top-nav">
    <div class="nav-logo"><a href="index.html">whisk</a></div>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="hamburger">&#9776;</label>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="recipes-gallery.html">Recipes</a></li>
      <li><a href="favourites.html">Favourites</a></li>
      <li><a href="recipe-form.html">Contribute Here</a></li>
    </ul>
  </nav>

  <main>
    <h1>Welcome to Whisk!</h1>
    <section aria-labelledby="trending-recipes">
      <h2 id="trending-recipes">Trending Recipes</h2>
      <div class="carousel" aria-roledescription="carousel">
        <article class="card" aria-labelledby="spaghetti-carbonara">
          <figure>
            <img src="images/carbonara.jpg" alt="Spaghetti Carbonara">
          </figure>
          <div class="card-body">
            <h3 class="card-title" id="spaghetti-carbonara">
              <a href="recipes/spaghetti-carbonara.html" class="recipe-link">
                Spaghetti Carbonara
              </a>
            </h3>
            <p>
              A creamy, cheesy classic Italian pasta with pancetta and egg.
            </p>
            <div class="card-link">
              <a href="recipes/spaghetti-carbonara.html" class="link">View Recipe</a>
            </div>
          </div>
        </article>
        <article class="card" aria-labelledby="chia-pudding">
          <figure>
            <img src="images/chia-pudding.jpg" alt="Chia Pudding">
          </figure>
          <div class="card-body">
            <h3 class="card-title" id="chia-pudding">
              <a href="recipes/chia-pudding.html" class="recipe-link">
                Chia Pudding with Almond Butter and Berries
              </a>
            </h3>
            <p>
              Creamy chia pudding topped with almond butter and fresh berries
            </p>
            <div class="card-link">
              <a href="recipes/chia-pudding.html" class="link">View Recipe</a>
            </div>
          </div>
        </article>
        <article class="card" aria-labelledby="buffalo-cauliflower">
          <figure>
            <img src="images/cauliflower.jpg" alt="Buffalo Cauliflower">
          </figure>
          <div class="card-body">
            <h3 class="card-title" id="buffalo-cauliflower">
              <a href="recipes/buffalo-cauliflower.html" class="recipe-link">
                Spicy Buffalo Cauliflower Bites
              </a>
            </h3>
            <p>Crispy and spicy buffalo cauliflower bites.</p>
            <div class="card-link">
              <a href="recipes/buffalo-cauliflower.html" class="link">View Recipe</a>
            </div>
          </div>
        </article>
      </div>
    </section>
    <section aria-labelledby="cuisine">
      <h2 id="cuisine">Browse by Cuisine</h2>
      <div class="carousel" aria-roledescription="carousel">
        <article class="card-overlay" style="background-image: url('images/italian.jpg')" aria-labelledby="italian">
          <div class="card-text">
            <h3 id="italian">
              Italian
            </h3>
          </div>
          <a href="recipes/spaghetti-carbonara.html"
            aria-label="This tag will turn the parent article into a link to a random Italian recipe"><span
              class="card-link-overlay"></span></a>
        </article>
        <article class="card-overlay" style="background-image: url('images/american.jpg')" aria-labelledby="american">
          <div class="card-text">
            <h3 id="american">
              American
            </h3>
          </div>
          <a href="recipes/bunless-burger.html"
            aria-label="This a tag will turn the parent article into a link to a random American recipe"><span
              class="card-link-overlay"></span></a>
        </article>
      </div>
    </section>
    <section aria-labelledby="diet">
      <h2 id="diet">Browse by Diet</h2>
      <div class="carousel" aria-roledescription="carousel">
        <article class="card-overlay" style="background-image: url('images/vegan.jpg')" aria-labelledby="vegan">
          <div class="card-text">
            <h3 id="vegan">
              Vegan
            </h3>
          </div>
          <a href="recipes/eggplant-caponata.html"
            aria-label="This a tag will turn the parent article into a link to a random vegan recipe"><span
              class="card-link-overlay"></span></a>
        </article>

        <article class="card-overlay" style="background-image: url('images/keto.jpg')" aria-labelledby="keto">
          <div class="card-text">
            <h3 id="keto">
              Keto
            </h3>
          </div>
          <a href="recipes/zucchini-noodles.html"
            aria-label="This a tag will turn the parent article into a link to a random keto recipe"><span
              class="card-link-overlay"></span></a>
        </article>

        <article class="card-overlay" style="background-image: url('images/paleo.jpg')" aria-labelledby="paleo">
          <div class="card-text">
            <h3 id="paleo">
              Paleo
            </h3>
          </div>
          <a href="recipes/chia-pudding.html"
            aria-label="This a tag will turn the parent article into a link to a random paleo recipe"><span
              class="card-link-overlay"></span></a>
        </article>
      </div>
    </section>
  </main>

  <aside class="card">
    <div class="card-body" aria-labelledby="tips-of-the-day">
      <h2 class="card-title" id="tips-of-the-day">Tips of The Day</h2>
      <div id="tips-list">
        <p>Use fresh ingredients for the best flavor.</p>
      </div>
    </div>
  </aside>

  <footer>
    <p>&copy; 2025 Whisk. All rights reserved.</p>
    <p>Photo sourced from <a href="https://www.pexels.com/">pexels.com</a> </p>
    <p>Recipes sourced from <a href="https://foodgawker.com/">foodgawker.com</a> </p>
  </footer>

  <a id="scrollToTopBtn" class="btn" title="Go to top">&uarr;</a>

  <script src="js/daily-tip.js"></script>
  <script src="js/scroll-to-top.js"></script>
</body>

</html>