<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Whisk | Recipes Gallery</title>
</head>

<body>
  <nav class="top-nav">
    <div class="nav-logo"><a href="index.html">whisk</a></div>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="hamburger">&#9776;</label>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="recipes-gallery.html">Recipes</a></li>
      <li><a href="favourites.html">Favourites</a></li>
      <li><a href="recipe-form.html">Contribute Here</a></li>
    </ul>
  </nav>
  <h1>Recipes Gallery</h1>
  <div class="generic-container">
    <label class="text-center">
      Search for a recipe!
      <input type="search" name="search" class="form-input" id="search-bar" placeholder="Enter your desired recipe!">
    </label>
  </div>
  <main class="grid">
    <article class="card" aria-labelledby="spaghetti-carbonara">
      <figure>
        <img src="images/carbonara.jpg" alt="Spaghetti Carbonara">
      </figure>
      <div class="card-body">
        <h3 class="card-title" id="spaghetti-carbonara">
          <a href="recipes/spaghetti-carbonara.html" class="recipe-link">
            Spaghetti Carbonara
          </a>
        </h3>
        <p>A creamy, cheesy classic Italian pasta with pancetta and egg.</p>
        <div class="card-link">
          <a href="recipes/spaghetti-carbonara.html" class="link">View Recipe</a>
        </div>
      </div>
    </article>
    <article class="card" aria-labelledby="buffalo-cauliflower">
      <figure>
        <img src="images/cauliflower.jpg" alt="Buffalo Cauliflower">
      </figure>
      <div class="card-body">
        <h3 class="card-title" id="buffalo-cauliflower">
          <a href="recipes/buffalo-cauliflower.html" class="recipe-link">
            Spicy Buffalo Cauliflower Bites
          </a>
        </h3>
        <p>Crispy and spicy buffalo cauliflower bites.</p>
        <div class="card-link">
          <a href="recipes/buffalo-cauliflower.html" class="link">View Recipe</a>
        </div>
      </div>
    </article>
    <article class="card" aria-labelledby="chia-pudding">
      <figure>
        <img src="images/chia-pudding.jpg" alt="Chia Pudding">
      </figure>
      <div class="card-body">
        <h3 class="card-title" id="chia-pudding">
          <a href="recipes/chia-pudding.html" class="recipe-link">
            Chia Pudding with Almond Butter and Berries
          </a>
        </h3>
        <p>Creamy chia pudding topped with almond butter and fresh berries</p>
        <div class="card-link">
          <a href="recipes/chia-pudding.html" class="link">View Recipe</a>
        </div>
      </div>
    </article>
    <article class="card" aria-labelledby="caponata">
      <figure>
        <img src="images/caponata.jpg" alt="Eggplant Caponata">
      </figure>
      <div class="card-body">
        <h3 class="card-title" id="caponata">
          <a href="recipes/eggplant-caponata.html" class="recipe-link">
            Eggplant Caponata
          </a>
        </h3>
        <p>Rich and flavorful Sicilian eggplant caponata.</p>
        <div class="card-link">
          <a href="recipes/eggplant-caponata.html" class="link">View Recipe</a>
        </div>
      </div>
    </article>
    <article class="card" aria-labelledby="bunless-burger">
      <figure>
        <img src="images/bunless-burger.jpg" alt="Bunless Burger">
      </figure>
      <div class="card-body">
        <h3 class="card-title" id="bunless-burger">
          <a href="recipes/bunless-burger.html" class="recipe-link">
            Bunless Burger
          </a>
        </h3>
        <p>Juicy bunless burger wrapped in fresh lettuce with creamy avocado.</p>
        <div class="card-link">
          <a href="recipes/bunless-burger.html" class="link">View Recipe</a>
        </div>
      </div>
    </article>
    <article class="card" aria-labelledby="zucchini-noodles">
      <figure>
        <img src="images/zucchini-noodles.jpg" alt="Zucchini Noodles">
      </figure>
      <div class="card-body">
        <h3 class="card-title" id="zucchini-noodles">
          <a href="recipes/zucchini-noodles.html" class="recipe-link">
            Zucchini Noodles
          </a>
        </h3>
        <p>Fresh zucchini noodles with homemade basil pesto.</p>
        <div class="card-link">
          <a href="recipes/zucchini-noodles.html" class="link">View Recipe</a>
        </div>
      </div>
    </article>
  </main>
  <footer>
    <p>&copy; 2025 Whisk. All rights reserved.</p>
    <p>Photo sourced from <a href="https://www.pexels.com/">pexels.com</a> </p>
    <p>Recipes sourced from <a href="https://foodgawker.com/">foodgawker.com</a> </p>
  </footer>
  <script src="js/recipes-gallery.js"></script>
  <script src="js/scroll-to-top.js"></script>
</body>

</html>